[00:00.05] トゥトゥトゥルットゥ
[00:02.65] トゥトゥトゥルットゥ
[00:05.07] トゥトゥトゥルットゥ
[00:07.62] トゥットゥットゥットゥルットゥ
[00:15.12] 
[00:10.01] トゥトゥトゥルットゥ
[00:12.71] トゥトゥトゥルットゥ
[00:15.34] トゥトゥトゥルットゥ
[00:17.76] トゥットゥットゥットゥルットゥ
[00:25.26] 
[00:20.02] 悪党が奏でるこの歌が
[00:22.42] 全土にばら撒かれる頃には
[00:25.03] 山積みのままのプロブレムは
[00:27.41] 少しでも片付いているだろうか
[00:34.41] 
[00:30.07] 転がったチャンスの隣には
[00:32.62] 落とし穴が掘ってあるもんさ
[00:35.24] 危ないことが怖いなら
[00:37.44] 鍵をかけて部屋にいりゃいいだけだ
[00:45.44] 
[00:40.29] また誰かがきっとこういうさ
[00:42.55] あいつは昔からイカれてた
[00:45.39] ぶっ殺されたか 飛んだんだ
[00:47.64] ライブハウスは既に囲まれてた
[00:54.64] 
[00:49.99] 土砂降りの真っ黒い雨の中
[00:52.67] Pelleの革ジャンの襟を立てれば
[00:55.28] 止まることなく鳴る携帯電話
[00:57.98] 全員がこういう また事件だ
[01:04.48] 
[01:00.40] 悪党が奏でるこの歌
[01:02.73] バカにされたって構わないさー
[01:05.57] 悪党が奏でるこの歌
[01:08.06] 笑われたって気にしないさー
[01:14.56] 
[01:10.36] 悪党が奏でるこの歌
[01:12.81] 今に見てろってずっと思ってたー
[01:15.45] 悪党が奏でるこの歌
[01:18.12] 悪党が奏でるこの歌
[01:22.62] 
[01:20.77] よくある話この街じゃ
[01:23.11] 人がさらわれたとか 刺されたとか
[01:25.55] 首をつったとか 殺されたとか
[01:27.88] 耳を塞ぎたくなるような話ばっか
[01:35.38] 
[01:30.63] どっかの誰かがハメたとか
[01:33.29] 叩かれたとか 詐欺られたとか
[01:35.95] 追われてるとか 追ってるとか
[01:38.16] あの野郎がまた現れたとか
[01:44.16] 
[01:41.21] あいつは俺にこういった
[01:43.38] 目の前の現実が答えた
[01:45.97] バックれねぇって話 brother
[01:48.09] 今夜どっちを握るかマイクorガン
[01:56.09] 
[01:51.21] 連絡入れるまでの間
[01:53.30] みんなかわしておいてくれよ から
[01:55.92] このブラントを吸い終わったら
[01:58.39] 一人で行くところがあるんだ
[02:04.89] 
[02:02.36] 景色が流れる夜の首都高
[02:05.22] Dickiesの上下に目出し帽
[02:07.63] ツレが用意した真っ黒いワゴン
[02:10.55] ナンバーを偽装したパクリもん
[02:17.55] 
[02:13.50] 時間をかけずに攫うぞ
[02:16.22] しっかり縛っとけよ靴紐
[02:18.84] 見つけ出したらすぐに痛めつけろ
[02:21.50] 暴れたら刺しちまえ二三箇所
[02:28.00] 
[02:24.84] 奴のライブは3時前後
[02:26.82] 客も全員巻き込んじまえよ
[02:29.77] むちゃくちゃにしちまえよ
[02:31.51] その会場
[02:32.44] 逃がすなよ奴のbitchと仲間も
[02:40.44] 
[02:35.92] 別部隊に伝えろよ
[02:38.53] あとは奴を待つだけだと
[02:41.42] 現場に着くぜそろそろ
[02:43.24] そういってはめる革の手袋